<?xml version="1.0" encoding="UTF-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44FFFFFF" >

    <LinearLayout
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EC5800"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom" />

            <ImageButton
                android:id="@+id/sound"
                android:src="@drawable/ic_speaker_0"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:paddingLeft="12dip"
                android:layout_height="wrap_content"
                android:contentDescription="@string/audio"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/add"
                style="@style/DictButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/add"
                android:visibility="gone" />

            <Button
                android:id="@+id/switch_button"
                style="@style/DictButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/definition"
                android:visibility="gone" />

            <Button
                android:id="@+id/example"
                style="@style/DictButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/shanbay_example"
                android:visibility="gone" />

            <Button
                android:id="@+id/note"
                style="@style/DictButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/shanbay_note"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ViewStub
        android:id="@+id/stub_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/shanbay_login" />

    <ViewStub
        android:id="@+id/stub_example"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/shanbay_example" />

    <ViewStub
        android:id="@+id/stub_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/shanbay_note" />

    <TextView
        android:id="@+id/blank"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewAnimator>